#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord tmux                                    +
# project    nord-tmux                                    +
# version    0.2.0                                        +
# repository https://github.com/arcticicestudio/nord-tmux +
# author     Arctic Ice Studio                            +
# email      development@arcticicestudio.com              +
# copyright  Copyright (C) 2017                           +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore] #[bg=brightcyan]#[fg=black]"
  
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
# set -g status-left "#[fg=#848482,bg=#363636] #S #[fg=#747472,bg=#464646]"
set -g status-left "#[fg=#848482,bg=#363636] #S #[fg=#464646,bg=#262626]|"
set -g status-right "#[fg=#848482,bg=#262626] %Y-%m-%d #[fg=#848482,bg=#262626] %H:%M #[fg=#848482,bg=#363636] #H "
  
#+--- Windows ---+
set -g window-status-format "#[fg=#848482,bg=#262626] #I.#W "
set -g window-status-current-format "#[fg=#d1d0ce,bg=#7F462C] #I.#W "
set -g window-status-separator "#[fg=#464646,bg=#262626]|"
